
<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>AMP News Article Demo</title>
    <link rel="canonical" href="https://onesignal.com/amp-demo.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Alike+Angular|Montserrat" rel="stylesheet">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        body {
            background: #f9f7f7;
            font-size: 16px;
            line-height: 24px;
        }

        main {
            max-width: 480px;
            margin: 0 auto;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 1px -1px rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #4a4a4a;
            background: white;
            height: 100%;
        }

        h1.title {
            font-family: Montserrat;
            font-weight: 400;
            margin: 0 16px;
            padding: 32px 0;
            line-height: 48px;
        }

        p {
            margin: 0 16px;
            font-family: 'Alike Angular';
        }

        p+p {
            margin-top: 32px;
        }

        figure {
            margin: 0;
        }

        figure figcaption {
            margin: 0 16px;
            margin-bottom: 24px;
            font-family: 'Alike Angular';
        }

        figure a {
            text-decoration: none;
            color: #4a4a4a;
        }

        footer.article-end {
            display: flex;
            flex-direction: column;
            margin: 0 16px;
            margin-top: 32px;
            margin-bottom: 24px;
        }

        .social-share {
            display: inline-flex;
        }

        .author {
            margin: 0 16px;
            margin-bottom: 32px;
            display: flex;
            flex-direction: row;
            font-family: sans-serif;
        }

        .author .author-details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .author .avatar {
            border-radius: 50%;
            width: 64px;
            height: 64px;
            margin: 0;
            margin-right: 15px;
        }

        .web-push {
            display: flex;
            flex-direction: column;
            margin: 16px;
        }

        .author .connector::after {
            content: "·";
        }

        .author .article-details {
            color: rgba(0, 0, 0, .44);
        }

        /****************************************
         * AMP Web Push Extension Custom Styles
         ***************************************/

        amp-web-push-widget button.subscribe {
            display: inline-flex;
            align-items: center;
            border-radius: 2px;
            border: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 10px 15px;
            cursor: pointer;
            outline: none;
            font-size: 15px;
            font-weight: 400;
            background: #4A90E2;
            color: white;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        amp-web-push-widget button.subscribe .subscribe-icon {
            margin-right: 10px;
        }

        amp-web-push-widget button.subscribe:active {
            transform: scale(0.99);
        }

        amp-web-push-widget button.unsubscribe {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 45px;
            border: 0;
            margin: 0;
            cursor: pointer;
            outline: none;
            font-size: 15px;
            font-weight: 400;
            background: transparent;
            color: #B1B1B1;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        /****************************************
         * End AMP Web Push Extension Custom Styles
         ***************************************/
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>


    <!--*******************************
        AMP Web Push Extension Script
        *******************************-->
    <script async custom-element="amp-web-push" src="https://cdn.ampproject.org/v0/amp-web-push-0.1.js"></script>
    <!--*******************************
        End AMP Web Push Extension Script
        *******************************-->
</head>

<body>
    <amp-analytics type="googleanalytics">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-49610253-7"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    }
                }
            }
        </script>
    </amp-analytics>
    <main>
        <amp-img src="https://i.imgur.com/5lkVJhZ.jpg" width="3000" height="692" layout="responsive"></amp-img>
        <h1 class="title">AMP News Article Demo</h1>

    <!--*******************************
        AMP Web Push Extension Configuration
        *******************************-->
        <amp-web-push
            id="amp-web-push"
            layout="nodisplay"
            helper-iframe-url="https://onesignal.com/amp-helper-frame.html?appId=e40f49cf-bfcd-427b-9a4f-4b543daee809"
            permission-dialog-url="https://onesignal.com/amp-permission-dialog.html?appId=e40f49cf-bfcd-427b-9a4f-4b543daee809"
            service-worker-url="https://onesignal.com/OneSignalSDKWorker.js?appId=e40f49cf-bfcd-427b-9a4f-4b543daee809">
        </amp-web-push>
    <!--*******************************
        End AMP Web Push Extension Configuration
        *******************************-->

        <div class="author">
            <amp-img
                class="avatar"
                alt="A view of the sea"
                src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&f=y"
                width="64"
                height="64"
                layout="responsive">
            </amp-img>
            <div class="author-details">
                <div class="author-name">John Smith</div>
                <div class="article-details">
                    August 25 <span class="connector"></span> 1 min read
                </div>
            </div>
        </div>
        <p>
            This is an example news article AMP page. You can subscribe to web push notifications at the bottom of the article.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum, nunc nec auctor ullamcorper, magna eros faucibus turpis, ut pretium leo odio quis lorem. Proin auctor urna et elementum fringilla. Suspendisse pharetra, justo vel finibus cursus, mi est dapibus sapien, vitae malesuada felis ex commodo ipsum. Aliquam mollis, libero vitae gravida varius, justo lectus fringilla leo, non tempor arcu elit eu tellus. In et ex ac tellus tempus pretium non at tellus. Phasellus facilisis commodo nisl, nec congue erat dapibus non. Cras malesuada dignissim dui, in ullamcorper augue tincidunt in. Etiam pulvinar velit sed interdum vehicula. Sed ac gravida nisl. Suspendisse tristique ullamcorper magna in blandit. Quisque nec tincidunt sem.
        </p>

        <div class="web-push">
            <!--*******************************
                AMP Web Push Extension Widgets
                *******************************-->
            <amp-web-push-widget visibility="unsubscribed" layout="fixed" width="245" height="45">
                <button class="subscribe" on="tap:amp-web-push.subscribe">
                    <amp-img
                        class="subscribe-icon"
                        width="24"
                        height="24"
                        layout="fixed"
                        src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0ic3Vic2NyaWJlLWljb24iIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Ik0xMS44NCAxOS44ODdIMS4yMnMtLjk0Ny0uMDk0LS45NDctLjk5NWMwLS45LjgwNi0uOTQ4LjgwNi0uOTQ4czMuMTctMS41MTcgMy4xNy0yLjYwOGMwLTEuMDktLjUyLTEuODUtLjUyLTYuMzA1czIuODUtNy44NyA2LjI2LTcuODdjMCAwIC40NzMtMS4xMzQgMS44NS0xLjEzNCAxLjMyNSAwIDEuOCAxLjEzNyAxLjggMS4xMzcgMy40MTMgMCA2LjI2IDMuNDE4IDYuMjYgNy44NyAwIDQuNDYtLjQ3NyA1LjIyLS40NzcgNi4zMSAwIDEuMDkgMy4xNzYgMi42MDcgMy4xNzYgMi42MDdzLjgxLjA0Ni44MS45NDdjMCAuODUzLS45OTYuOTk1LS45OTYuOTk1SDExLjg0ek04IDIwLjk3N2g3LjExcy0uNDkgMi45ODctMy41MyAyLjk4N1M4IDIwLjk3OCA4IDIwLjk3OHoiIGZpbGw9IiNGRkYiLz48L3N2Zz4=">
                    </amp-img>
                    Subscribe to updates
                </button>
            </amp-web-push-widget>
            <amp-web-push-widget visibility="subscribed" layout="fixed" width="230" height="45">
                <button class="unsubscribe" on="tap:amp-web-push.unsubscribe">Unsubscribe from updates</button>
            </amp-web-push-widget>
            <!--*******************************
                End AMP Web Push Extension Widgets
                *******************************-->
        </div>
        <footer class="article-end">
            <div class="social-share">
                <amp-social-share type="twitter" width="60" height="44"></amp-social-share>
                <amp-social-share type="facebook" width="60" height="44" data-attribution="254325784911610"></amp-social-share>
                <amp-social-share type="gplus" width="60" height="44"></amp-social-share>
                <amp-social-share type="email" width="60" height="44"></amp-social-share>
                <amp-social-share type="pinterest" width="60" height="44"></amp-social-share>
            </div>
    </main>
</body>

</html>
