<html>
<head>
<title>Irishman - 2019</title>
<!--link rel="stylesheet" href="https://www.catetan.pw/assets/css/main.css"/-->
<style>
      #player {
        height: 55%;
        min-width: 100%;
        margin: 5px auto;
      }
/* Fix the player container to take up 100% width and to calculate its height based on its children. */
[data-player] {
    position: relative;
    width: 100%;
    height: auto;
    margin: 0;
}
/* Fix the video container to take up 100% width and to calculate its height based on its children. */
[data-player] .container[data-container] {
    width: 100%;
    height: auto;
    position: relative;
}
/* Fix the media-control element to take up the entire size of the player. */
[data-player] .media-control[data-media-control] {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
/* Fix the video element to take up 100% width and to calculate its height based on its natural aspect ratio. */
[data-player] video {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/p2p-media-loader-core@latest/build/p2p-media-loader-core.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/p2p-media-loader-hlsjs@latest/build/p2p-media-loader-hlsjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clappr@latest"></script>
<script src="https://cdn.jsdelivr.net/clappr.chromecast-plugin/latest/clappr-chromecast-plugin.js"></script>
</head>
<body>
<div class="container">
<h1>Irishman 2019</h1>
<div class="row justify-content-md-center">
<p>Valid di tonton hingga 2019/12/23 20:30:00 WIB. <tel>+6281347886685</tel></p>
<div id="responsive" class="reponsive-video-container"></div>
</div>
</div>
<script>
    var player = new Clappr.Player({
    source: 'https://stream05.cdncv.net/hls/mfqjwwqoulo6sr7qw7xezikn52vwdtfnwzkztoc2sscfbelkcsy3nenczlsa/index-v1-a1.m3u8',
    plugins: [ChromecastPlugin],
    parentId: '#responsive',
 //   width: '100%',
 //   height: '100%',
    hlsMinimumDvrSize: 0,
    playback: {
        hlsjsConfig: {
            liveSyncDurationCount: 3
        }
    }
});
</script>
</body>
</html>
<!--https://www99.uptostream.com/1a4bl8o958c/720/0/video.mp4-->
