{
    "name": "KnoAcc",
    "short_name": "KnoAcc",
    "icons": [
        {
            "src": "https://repo.knoacc.org/logo-2019/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://repo.knoacc.org/logo-2019/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00bcff",
    "background_color": "#00bcff",
    "display": "standalone"
}
